# Зеркалирование ветки мастер в репозиторий на Github, потому что моно репо проекта iOS подключено к Github.
build:
        stage: build
        script:
        - git checkout master
        - git push https://alfawatson:Qweasdzxc_2019@github.com/alfawatson/alfamobile-localization-ios.git
        only:
            refs:
            - master
            